SmtpClient/MainWindow.xaml

<Window x:Class="SmtpClient.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="SMTP Client"
    Width="480" Height="440" MinWidth="300" MinHeight="280"
    FontFamily="Noto Sans JP">

    <Window.Resources>
        <GridLength x:Key="HeaderItemHeight">24</GridLength>
        <sys:Double x:Key="AttachmentsMinWidth">80</sys:Double>
        <sys:Double x:Key="AttachmentsMaxWidth">240</sys:Double>
    </Window.Resources>
    
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button x:Name="button_Send" Content="Send" Margin="4"
                Click="button_Send_Click" />
            <Button x:Name="button_Cancel" Content="Cancel" Margin="4"
                IsEnabled="False"
                Click="button_Cancel_Click" />
            <Button x:Name="button_AddAttachments" Content="Attach" Margin="4"
                Click="button_AddAttachments_Click" />
            <Button x:Name="button_RemoveAttachments" Content="Detach" Margin="4"
                IsEnabled="False"
                Click="button_RemoveAttachments_Click" />
            <Button x:Name="button_Config" Content="Config" Margin="4"
                Click="button_Config_Click" />
        </StackPanel>
        <GroupBox x:Name="panel_Config" Header="Config" DockPanel.Dock="Top">
            <Grid Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Server"
                    TextAlignment="Right" VerticalAlignment="Center" Margin="4" />
                <TextBox x:Name="textBox_SmtpServer" Grid.Row="0" Grid.Column="1" Text="localhost" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Port"
                    TextAlignment="Right" VerticalAlignment="Center" Margin="4" />
                <TextBox x:Name="textBox_SmtpPort" Grid.Row="1" Grid.Column="1" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="SSL"
                    TextAlignment="Right" VerticalAlignment="Center" Margin="4" />
                <CheckBox x:Name="checkBox_SmtpSsl" Grid.Row="2" Grid.Column="1"
                    VerticalAlignment="Center" Margin="4" />
                <TextBlock Grid.Row="3" Text="Account"
                    TextAlignment="Right" VerticalAlignment="Center" Margin="4" />
                <TextBox x:Name="textBox_SmtpAccount" Grid.Row="3" Grid.Column="1" Text="" />
                <TextBlock Grid.Row="4" Grid.Column="0"
                    Text="Password" TextAlignment="Right" VerticalAlignment="Center" Margin="4" />
                <PasswordBox x:Name="textBox_SmtpPassword" Grid.Row="4" Grid.Column="1" />
            </Grid>
        </GroupBox>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource HeaderItemHeight}" />
                <RowDefinition Height="{StaticResource HeaderItemHeight}" />
                <RowDefinition Height="{StaticResource HeaderItemHeight}" />
                <RowDefinition Height="{StaticResource HeaderItemHeight}" />
                <RowDefinition Height="{StaticResource HeaderItemHeight}" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="From"
                TextAlignment="Right" VerticalAlignment="Center" Margin="4" />
            <TextBox x:Name="textBox_From" Grid.Row="0" Grid.Column="1"
                PreviewDrop="textBox_MailAddress_Drop" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="To"
                TextAlignment="Right" VerticalAlignment="Center" Margin="4" />
            <TextBox x:Name="textBox_To" Grid.Row="1" Grid.Column="1"
                PreviewDrop="textBox_MailAddresses_Drop" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Cc"
                TextAlignment="Right" VerticalAlignment="Center" Margin="4" />
            <TextBox x:Name="textBox_Cc" Grid.Row="2" Grid.Column="1"
                PreviewDrop="textBox_MailAddresses_Drop" />
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Bcc"
                TextAlignment="Right" VerticalAlignment="Center" Margin="4" />
            <TextBox x:Name="textBox_Bcc" Grid.Row="3" Grid.Column="1"
                PreviewDrop="textBox_MailAddresses_Drop" />
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Subject"
                TextAlignment="Right" VerticalAlignment="Center" Margin="4" />
            <TextBox x:Name="textBox_Subject" Grid.Row="4" Grid.Column="1" />
            <ListBox x:Name="listBox_Attachments" ToolTip="Attachments"
                Grid.Row="0" Grid.Column="2" Grid.RowSpan="5" Margin="4"
                MinWidth="{StaticResource AttachmentsMinWidth}"
                MaxWidth="{StaticResource AttachmentsMaxWidth}"
                DisplayMemberPath="Name"
                SelectionMode="Extended"
                MouseDoubleClick="listBox_Attachments_MouseDoubleClick"
                SelectionChanged="listBox_Attachments_SelectionChanged"
                AllowDrop="True"
                Drop="listBox_Attachments_Drop" />
        </Grid>
        <StatusBar DockPanel.Dock="Bottom">
            <Button x:Name="button_CopyMessage" Content="Copy"
                Click="button_CopyMessage_Click" />
            <TextBlock x:Name="textBox_Status"
                TextWrapping="Wrap" />
        </StatusBar>
        <TextBox x:Name="textBox_Body"
            AcceptsReturn="True" TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />
    </DockPanel>
</Window>
